{
	"name": "HistoryFix",
	"version_number": "1.0.0",
	"website_url": "https://github.com/6thmoon/HistoryFix",
	"description": 
		"Prevent arbitrary deletion of run reports. Minor improvements to logbook functionality.",
	"dependencies": [
		"bbepis-BepInExPack-5.4.2100"
	]
}
