{
	"name": "HistoryFix",
	"version_number": "0.3.0",
	"website_url": "https://github.com/6thmoon/HistoryFix",
	"description": 
		"Prevent arbitrary deletion of run history. Show equipment & log Eclipse wins.",
	"dependencies": [
		"bbepis-BepInExPack-5.4.19"
	]
}
